<!DOCTYPE html>
<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        <link rel="stylesheet" href="@{'/public/stylesheets/bootstrap.css'}">
        <style type="text/css">
	      body {
	        padding-top: 60px;
	        padding-bottom: 40px;
	      }
	      .sidebar-nav {
	        padding: 9px 0;
	      }
	    </style>
        #{get 'moreStyles' /}
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
      		<div class="navbar-inner">
        		<div class="container-fluid">          			          			
          			<a class="brand" href="@{Cucumber.index}">Cucumber Runner</a>
      				<div class="nav-collapse">
        				<ul class="nav">
          					<li class="active"><a href="@{Cucumber.index}"><i class="icon-home icon-white"></i> Home </a></li>
          					*{
			              	<li><a href="#about">About</a></li>
			              	<li><a href="#contact">Contact</a></li>
			              	}*
        				</ul>        				
      				</div>      			
        		</div>
      		</div>
		</div>
		
        <div class="container-fluid">
      		<div class="row-fluid">          
                #{doLayout /}	            
          	</div>      
      		<hr>
      		<footer></footer>
    	</div>
	        	    	
    	*{Placed at the end of the document so the pages load faster}*    	
    	<script src="@{'/public/javascripts/jquery-1.7.1.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>        
        #{get 'moreScripts' /}
    </body>
</html>
